<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/ic_weather"
        android:title="@string/weather" />
    <item
        android:id="@+id/calculatorFragment"
        android:icon="@drawable/ic_calculator"
        android:title="@string/calculator" />
    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/list" />
</menu>
